[gd_scene load_steps=10 format=3 uid="uid://chwx6yemtj3h5"]

[ext_resource type="Script" path="res://Game/Field/Crops/Crop.cs" id="1_1jqh2"]
[ext_resource type="Resource" uid="uid://cvhmmxx4lqywg" path="res://Game/Field/Crops/carrot.tres" id="2_7i1h8"]
[ext_resource type="Texture2D" uid="uid://bhevkwadhsqdk" path="res://Game/Field/Crops/carrot.png" id="3_uplel"]
[ext_resource type="SpriteFrames" uid="uid://dbps08s8bixc7" path="res://Game/Field/Crops/crop_animation.tres" id="4_7n60h"]

[sub_resource type="Curve" id="Curve_riq0i"]
_data = [Vector2(0, 0), 0.0, 2.0, 0, 1, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2xyx3"]
offsets = PackedFloat32Array(0, 0.528497, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_swqy8"]
gradient = SubResource("Gradient_2xyx3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hhu7s"]
emission_shape = 3
emission_box_extents = Vector3(3, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 20.0
color_ramp = SubResource("GradientTexture1D_swqy8")
attractor_interaction_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne2m0"]
size = Vector2(20, 6)

[node name="Crop" type="Node2D" node_paths=PackedStringArray("_growthTimer", "_sprite", "_collisionArea", "_soulReadySprite", "_soulParticles")]
texture_filter = 1
script = ExtResource("1_1jqh2")
_cropResource = ExtResource("2_7i1h8")
_growthTimer = NodePath("GrowthTimer")
_sprite = NodePath("Sprite")
_collisionArea = NodePath("CollisionArea")
_gravity = 100.0
_maxBounceDistance = 25.0
_bounceVelocity = 30.0
_bounceHeight = 10.0
_bounceCurve = SubResource("Curve_riq0i")
_soulReadySprite = NodePath("SoulReadySprite")
_soulParticles = NodePath("SoulReadyParticles")
_soulsNeeded = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_uplel")
centered = false
offset = Vector2(-12, -24)
hframes = 5
region_rect = Rect2(0, 0, 24, 24)

[node name="SoulReadySprite" type="AnimatedSprite2D" parent="."]
visible = false
frames = ExtResource("4_7n60h")
animation = &"soul_ready"
playing = true
centered = false
offset = Vector2(-12, -24)

[node name="SoulReadyParticles" type="GPUParticles2D" parent="."]
position = Vector2(-1, -6)
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_hhu7s")

[node name="GrowthTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_ne2m0")
