[gd_scene load_steps=2 format=3 uid="uid://7sqck0io85en"]

[ext_resource type="Texture2D" uid="uid://6fqqleor51hp" path="res://Game/Background/sky.png" id="1_girpp"]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture_filter = 1
texture = ExtResource("1_girpp")
centered = false
