[gd_scene load_steps=4 format=3 uid="uid://b16j15c7ixs17"]

[ext_resource type="Script" path="res://Game/Crows/Crow.cs" id="1_4uxwo"]
[ext_resource type="SpriteFrames" uid="uid://72cpnvbe8lvu" path="res://Game/Crows/crow_animation.tres" id="2_ugv1j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ew1kn"]
radius = 5.0

[node name="Crow" type="Node2D" node_paths=PackedStringArray("_sprite", "_collisionArea", "_slot")]
texture_filter = 1
script = ExtResource("1_4uxwo")
_speed = 60.0
_sprite = NodePath("Sprite")
_collisionArea = NodePath("CollisionArea")
_slot = NodePath("Slot")
_cropSpawnProbability = 0.2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_ugv1j")
playing = true
centered = false
offset = Vector2(-12, -11)

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_ew1kn")

[node name="Slot" type="Marker2D" parent="."]
position = Vector2(-1, 1)
gizmo_extents = 2.0
