[gd_scene load_steps=10 format=3 uid="uid://b16j15c7ixs17"]

[ext_resource type="Script" path="res://Game/Crows/Crow.cs" id="1_4uxwo"]
[ext_resource type="Texture2D" uid="uid://dlbys541gxfkf" path="res://Game/Crows/crow.png" id="1_ldpi3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_424ex"]
atlas = ExtResource("1_ldpi3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcxd3"]
atlas = ExtResource("1_ldpi3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0cg0"]
atlas = ExtResource("1_ldpi3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23mq"]
atlas = ExtResource("1_ldpi3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbqd"]
atlas = ExtResource("1_ldpi3")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2fnc"]
animations = [{
"frames": [SubResource("AtlasTexture_424ex"), SubResource("AtlasTexture_bcxd3"), SubResource("AtlasTexture_h0cg0"), SubResource("AtlasTexture_d23mq"), SubResource("AtlasTexture_rsbqd")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ew1kn"]
radius = 5.0

[node name="Crow" type="Node2D" node_paths=PackedStringArray("_sprite", "_collisionArea", "_slot")]
texture_filter = 1
script = ExtResource("1_4uxwo")
_speed = 60.0
_sprite = NodePath("Sprite")
_collisionArea = NodePath("CollisionArea")
_slot = NodePath("Slot")
_cropSpawnProbability = 0.2

[node name="Sprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_y2fnc")
playing = true
centered = false
offset = Vector2(-12, -11)

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_ew1kn")

[node name="Slot" type="Marker2D" parent="."]
position = Vector2(-1, 1)
gizmo_extents = 2.0
