[gd_scene load_steps=3 format=3 uid="uid://devuwdeq374dw"]

[ext_resource type="Script" path="res://Game/Field/CropManager.cs" id="1_dlh01"]
[ext_resource type="PackedScene" uid="uid://q4uhputdpb36" path="res://Game/Field/crop.tscn" id="2_dmm0n"]

[node name="Field" type="Node2D"]
position = Vector2(162, 165)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-120, 0, 120, 0)
default_color = Color(0.32549, 0.223529, 0.227451, 1)

[node name="CropPositions" type="Node2D" parent="."]
script = ExtResource("1_dlh01")
_cropScene = ExtResource("2_dmm0n")

[node name="Marker2D" type="Marker2D" parent="CropPositions"]
position = Vector2(-88, -2)

[node name="Marker2D2" type="Marker2D" parent="CropPositions"]
position = Vector2(-32, 0)

[node name="Marker2D3" type="Marker2D" parent="CropPositions"]
position = Vector2(25, 0)

[node name="Marker2D4" type="Marker2D" parent="CropPositions"]
position = Vector2(55, -1)

[node name="Marker2D5" type="Marker2D" parent="CropPositions"]
position = Vector2(102, -1)

[node name="Marker2D6" type="Marker2D" parent="CropPositions"]
position = Vector2(-59, -3)
