[gd_scene load_steps=12 format=3 uid="uid://8iv6ny7v4nyh"]

[ext_resource type="Script" path="res://Game/Farmers/Farmer.cs" id="1_72k08"]
[ext_resource type="SpriteFrames" uid="uid://cj7mmvsnyd6o5" path="res://Game/Farmers/farmer_animation.tres" id="2_pojhb"]
[ext_resource type="AudioStream" uid="uid://dqfe00dte8jb5" path="res://Game/Sounds/soul_cut_off.wav" id="3_k2omt"]
[ext_resource type="AudioStream" uid="uid://bh2g8yvnkotqd" path="res://Game/Sounds/soul_out.wav" id="4_khsdu"]
[ext_resource type="AudioStream" uid="uid://dtoqa1o5e8vhn" path="res://Game/Sounds/farmer_scare.wav" id="5_6qign"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qykwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psm77"]
size = Vector2(17, 22.5)

[sub_resource type="Gradient" id="Gradient_8ksos"]
offsets = PackedFloat32Array(0, 0.528497, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6vnv"]
gradient = SubResource("Gradient_8ksos")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gchav"]
emission_shape = 3
emission_box_extents = Vector3(4, 4, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 20.0
color_ramp = SubResource("GradientTexture1D_l6vnv")
attractor_interaction_enabled = false

[sub_resource type="Curve" id="Curve_g5i1b"]
_data = [Vector2(0, 0.245455), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Farmer" type="Node2D" node_paths=PackedStringArray("_sprite", "_collisionArea", "_soulParticles", "_pulledSoulLine", "_scaredSound", "_soulPullOutSound", "_soulCutOffSound")]
texture_filter = 1
script = ExtResource("1_72k08")
_speedMin = 15.0
_speedMax = 20.0
_sprite = NodePath("Sprite")
_cropLayerMask = 16
_cropDetectorShape = SubResource("RectangleShape2D_qykwp")
_collisionArea = NodePath("CollisionArea")
_soulParticles = NodePath("SoulParticles")
_pulledSoulLine = NodePath("SoulLine")
_pulledSoulMaxLength = 75.0
_soulPullBackSpeed = 30.0
_pulledSoulMinLength = 3.0
_scaredSound = NodePath("ScareSound")
_soulPullOutSound = NodePath("SoulOutSound")
_soulCutOffSound = NodePath("SoulCutSound")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
frames = ExtResource("2_pojhb")
animation = &"walking"
playing = true
centered = false
offset = Vector2(-16, -28)

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, -11.75)
shape = SubResource("RectangleShape2D_psm77")

[node name="SoulParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -12)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_gchav")
lifetime = 2.0

[node name="SoulLine" type="Line2D" parent="."]
position = Vector2(0, -9)
points = PackedVector2Array(0, 0, 65, -34)
width_curve = SubResource("Curve_g5i1b")
begin_cap_mode = 2
end_cap_mode = 2

[node name="SoulCutSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k2omt")
bus = &"FarmerSoulCut"

[node name="SoulOutSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_khsdu")
bus = &"FarmerSoulOut"

[node name="ScareSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6qign")
bus = &"FarmerScare"
