[gd_scene load_steps=2 format=3 uid="uid://cv1ulkvh1waol"]

[ext_resource type="Texture2D" uid="uid://c00eujycv4q1p" path="res://Game/Scarecrow/scarecrow_sprite.png" id="1_o7b2i"]

[node name="Scarecrow" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_o7b2i")
centered = false
offset = Vector2(-12, -24)
